{
  "name": "proyectoinicial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "hbs": "~4.0.4",
    "http-errors": "^1.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3",
    "sha1": "^1.1.1",
    "start": "^5.1.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  }
}
